WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Classes="clr-namespace:NinjaDomain.Classes;assembly=NinjaDomain.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="ninjaViewSource"/>
        
        <ObjectDataProvider x:Key="equipmentTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Classes:EquipmentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="42,136,0,0" HorizontalAlignment="Left" DataContext="{StaticResource ninjaViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Name:"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="nameTextBox_TextChanged"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource ninjaViewSource}" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Clan:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="clanComboBox" Grid.Column="1" DisplayMemberPath="ClanName" SelectedValuePath="Id" HorizontalAlignment="Left" Height="Auto" 
                      ItemsSource="{Binding}" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="clanComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource ninjaViewSource}" HorizontalAlignment="Left" Margin="42,262,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Served In Oniwaban:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <CheckBox x:Name="servedInOniwabanCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" 
                      IsChecked="{Binding ServedInOniwaban, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" 
                      VerticalAlignment="Center" Checked="servedInOniwabanCheckBox_Checked" Unchecked="servedInOniwabanCheckBox_Unchecked"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource ninjaViewSource}" HorizontalAlignment="Left" Margin="50,317,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" 
                        SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                        VerticalAlignment="Center" SelectedDateChanged="dateOfBirthDatePicker_SelectedDateChanged"/>
        </Grid>
        <DataGrid x:Name="equipmentOwnedDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="309,197,219,70" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="3*"/>
                <DataGridComboBoxColumn x:Name="typeColumn" SelectedValueBinding="{Binding Type}"
                                        ItemsSource="{Binding Source={StaticResource equipmentTypes}}" Header="Type" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="ninjaListBox" HorizontalAlignment="Left" Height="100" Margin="50,10,0,0" VerticalAlignment="Top" 
                 Width="231" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="ninjaListBox_SelectionChanged"/>
        <Button x:Name="btnNewNinja" Content="New Ninja" HorizontalAlignment="Left" Margin="372,79,0,0" VerticalAlignment="Top" Width="75" Click="btnNewNinja_Click"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="452,372,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
